# java-step-tinder

./: .gitconfig.sh  .gitignore  README.md  pom.xml
.githooks/: pre-commit
.github/workflows/: ci.yml
src/main/java/org/tinder/: AppServer.java  HTTPServer.java  Tinder.java  TinderApp.java
src/main/java/org/tinder/dao/: DAO.java  LikeDao.java  MessageDao.java  Page.java  UserDao.java
src/main/java/org/tinder/enums/: CookieNames.java  ServletParams.java  ServletPath.java
src/main/java/org/tinder/exceptions/: AlreadyExistException.java  NotFoundException.java
src/main/java/org/tinder/filters/: AuthRequestFilter.java  HomeRequestFilter.java  MessagesStaticResourcesFilter.java  ProfileFilter.java  StaticResourcesFilter.java
src/main/java/org/tinder/interfaces/: DAO.java  IDAO.java
src/main/java/org/tinder/models/: Chat.java  Like.java  Message.java  Model.java  User.java  UserLiked.java
src/main/java/org/tinder/services/: LikeService.java  MessageService.java  Services.java  UserService.java
src/main/java/org/tinder/servlets/: HomeServlet.java  LikedServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  NewChatServlet.java  ProfileServlet.java  RegisterServlet.java  ServicesServlet.java  StaticServlet.java  UsersServlet.java
src/main/java/org/tinder/utils/: Config.java  Constants.java  CookieWorker.java  Database.java  Encryptor.java  FMTemplate.java  JWTToken.java  ResourcesOps.java  Responses.java  SqlRequest.java  SqlString.java
src/main/resources/db/migration/: V0001__update_updated_at_func.sql  V0002__init_schema_users.sql  V0003__trigger_uses_updated_at.sql  V0004__delta3.sql  V0005__add_users_avatar_column.sql  V0005__add_users_profile_columns.sql  V0006__add_user_login_history.sql  V0007__add_liked.sql
src/main/resources/migration/: V1_update_updated_at_func.sql  V3_trigger_uses_updated_at.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: fetch.js  login.js  profile.js  register.js  toastify.js
src/main/resources/tmp/: chat.ftl  liked.ftl  login.ftl  people-list.ftl  profile.ftl  register.ftl  test.ftl  users.ftl
src/main/resources/tmp/common/: links.ftl  script.ftl  template.ftl
src/main/resources/tmp/componnets/: copyright.ftl  footer.ftl  header.ftl
src/main/resources/tmp/componnets/forms/: login_form.ftl  profile_form.ftl  register_form.ftl
src/test/java/: TestCaseForDebug.java  TokeTest.java
